<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Corporation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        body{
            padding: 0;
            margin: 0;
            font-family: 'Roboto Slab', serif;
        }
        .header-intro{
            background-color: #2c71f0;
            width: 100vw;
            height: 100vh;
        }
        h1{
            color: white;
            padding: 0;
            margin-left: 12%;
            margin-top: 12%;
            font-size: 4rem;
            width: 50%;
            font-family: 'Roboto Slab', serif;
            position: relative;
            z-index: 100;
        }
        p{
            color: white;
            padding: 0;
            font-size: 1rem;
            width: 50%;
            font-family: 'Roboto Slab', serif;
            position: relative;
            z-index: 100;
        }
        .intro-box{
            width: 75%;
        }
        .mobile-divider{
            display: none;
        }
        .bordered-infobox{
            border: 1px solid white;
        }
        @media screen and (max-width: 500px) {
            .mobile-divider{
                display: block;
            }
            .bordered-infobox{
                border: none;
            }
            img{
                display: none;
            }
            h1{
                font-size: 2rem;
            }
            .intro-box{
                width: 100%;
                text-align: center;
            }
            p{
                width: 85%;
            }
            #pre-vetted{
                display: none;
            }
            #join-p{
                width: 100%;
            }
        }
        .start-button{
            position: relative;
            z-index: 999;
            background: transparent;
            border: 2px solid white;
            color: white;
            border-radius: 40px;
            font-size: 1rem;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 12%;
        }
        .start-button:hover{
            background-color: white;
            color: #2c71f0;
        }
        .btn-primary:hover{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header-intro" style="background-image: url('/static/opening_bg.gif'); background-position-y: 70%;">
        <span style="opacity: 0;">Infinity Group, Inc.</span>
        <h2 style="color: white; font-family: 'Roboto Slab', serif; margin: 15px; margin-left: 25px;">infinity.</h2>
        
        <h1>Infinity Group is a Turkish multi-sectoral software group.</h1>
        <p style="margin-left: 12%; margin-bottom: 2%">Our companies revolutionise the advertising, payments and igaming.</p>
        <button class="start-button" onclick="document.location = 'contact@infinitybilisim.com'">Contact Us</button>
    </div>
    <center style="background: #222222">
        <span style="opacity: 0;">Infinity</span>
        <p>WHAT DO WE DO</p>
        <br>
        <br>
        <div style="color: #49d395; font-family: 'Roboto';">
            <span style="font-size: 2rem; border-radius: 15px; padding: 25px;" class="bordered-infobox">SOFTWARE ENGINEERING</span>
            <br class="mobile-divider">
            <br class="mobile-divider">
            <br class="mobile-divider">
            <br class="mobile-divider">
            <span style="font-size: 2rem; margin-left: 50px; border-radius: 15px; padding: 25px;" class="bordered-infobox">PLATFORM PROVIDER</span>

        <br>
        <br>
        <br>
        <span style="opacity: 0;">Infinity</span>
        </div>
        
    </center>
    <div style="background-image: url('/static/globe_nw.png'); background-size: 100vw;">
        
        <span style="opacity: 0;">Infinity</span>
        <h1 style="color: black; width: 85%;">
            Infinity's global vision makes it one of the top software companies in Turkiye.
        </h1>
        <br>
        <center>
            <p style="color: black; font-family: 'Roboto'; font-size: 2rem;">
                We are one of the top e-exporters in Turkiye.
            </p>
            <br>
            <img style="opacity: 0;" src="https://firebasestorage.googleapis.com/v0/b/file-store-6094b.appspot.com/o/files%2F22695?alt=media&token=709b6728-023d-4c7e-b118-d459bc2794c3" alt="">
        </center>
    </div>
    <center style="background: #222222">
        <span style="opacity: 0;">Infinity</span>
        <h3 style="color: white; font-size: 3rem; width: 90%;">
            Contact Us
            <br>
            Contact us for any of your software needs now.
            <br>
            <button class="start-button" style="margin-left: 0;" onclick="document.location = 'mailto:contact@infinitybilisim.com'">Contact</button>
        </h3>
        <span style="opacity: 0;">Infinity</span>
    </center>
    <div style="background-color: rgb(0, 50, 50); color: rgb(255, 255, 255)">
        <br>
        <a href="mailto:contact@infinitysoft.app" style="text-decoration: none; color: white; margin-left: 5%"><strong>Contact</strong></a>
        
        <br>
        <img src="https://firebasestorage.googleapis.com/v0/b/file-store-6094b.appspot.com/o/files%2F22695?alt=media&amp;token=709b6728-023d-4c7e-b118-d459bc2794c3" style="float: right; margin-right: 4%;">
        <hr style="margin-top: 3%; margin-right: 50%; margin-left: 5%">

        <div style="margin-left: 5%; margin-top: 3%">651 N Broad St, Suite 206, Middletown, 19709, New Castle, Delaware</div>
        <div style="margin-left: 5%; margin-top: 1%">Zorlu Center, Levazım Mahallesi, Koru Sokak No: 2 34340 Beşiktaş/İstanbul</div>
        <br>
        <div style="margin-left: 5%">© Infinity Yazılım AŞ. 2023</div>
        <br>
    </div>
</body>
</html>
